issuing_address = <issuing-address>

chain=bitcoin_regtest
blockcypher_api_token=<your token>

usb_name=/etc/cert-issuer/
key_file=pk_issuer.txt

unsigned_certificates_dir=/etc/cert-issuer/data/unsigned_certificates
blockchain_certificates_dir=/etc/cert-issuer/data/blockchain_certificates
work_dir=/etc/cert-issuer/work

no_safe_mode

# advanced: uncomment the following line if you're running a bitcoin node
#bitcoind